// filepath: c:\Users\fomak\Documents\Personal Project\africanite-services\africanite\tsconfig.json
{
  "compilerOptions": {
    "target": "ES6", // Target modern JavaScript
    "module": "ESNext", // Use ESNext module resolution
    "jsx": "react", // Enable JSX support
    "allowJs": true, // Allow JavaScript and JSX files
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable interoperability between CommonJS and ES modules
    "moduleResolution": "node", // Resolve modules using Node.js conventions
    "resolveJsonModule": true, // Allow importing JSON files
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file name casing
    "outDir": "./build", // Output compiled files to the build directory
    "noEmit": false // Ensure TypeScript emits compiled files
  },
  "include": ["src/**/*"], // Include all files in the src folder
  "exclude": ["node_modules", "build"] // Exclude node_modules and build folders
}